{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4 , useLocation \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 User\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/entities/User"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 BookHeart\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Home\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 PenTool\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Heart\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 Sparkles\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 TrendingUp\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Settings\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Info\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 BookOpen\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Calendar\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Mail\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 LogOut\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Loader2\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Lock\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Book\cf0 \strokec4 , \cf7 \strokec7 // Added Book icon\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 User\cf0 \strokec4  as \cf5 \strokec5 UserIcon\cf0 \strokec4  \cf7 \strokec7 // Alias User from lucide-react to avoid conflict with entity User\cf0 \cb1 \strokec4 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Layout\cf0 \strokec4 (\{ children, currentPageName \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  location = useLocation();\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [isAuthenticating, setIsAuthenticating] = useState(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [hasAccess, setHasAccess] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  checkUser = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3       \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 const\cf0 \strokec4  currentUser = \cf2 \strokec2 await\cf0 \strokec4  \cf5 \strokec5 User\cf0 \strokec4 .me();\cb1 \
\cb3         setUser(currentUser);\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  (currentUser.role === \cf6 \strokec6 'admin'\cf0 \strokec4 ) \{\cb1 \
\cb3           setHasAccess(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3       \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3         \cf7 \strokec7 // User not logged in, redirect to public home page\cf0 \cb1 \strokec4 \
\cb3         window.location.href = createPageUrl(\cf6 \strokec6 'Home'\cf0 \strokec4 );\cb1 \
\cb3       \} \cf2 \strokec2 finally\cf0 \strokec4  \{\cb1 \
\cb3         setIsAuthenticating(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \};\cb1 \
\cb3     checkUser();\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleLogout = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3     \cf2 \strokec2 await\cf0 \strokec4  \cf5 \strokec5 User\cf0 \strokec4 .logout();\cb1 \
\cb3     window.location.href = createPageUrl(\cf6 \strokec6 'Home'\cf0 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  navItems = [\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Dashboard"\cf0 \strokec4 , path: \cf6 \strokec6 "Dashboard"\cf0 \strokec4 , icon: \cf5 \strokec5 Home\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Journal"\cf0 \strokec4 , path: \cf6 \strokec6 "Dashboard?tab=journal"\cf0 \strokec4 , icon: \cf5 \strokec5 Book\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "About"\cf0 \strokec4 , path: \cf6 \strokec6 "About"\cf0 \strokec4 , icon: \cf5 \strokec5 Info\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Writing Studio"\cf0 \strokec4 , path: \cf6 \strokec6 "WritingStudio"\cf0 \strokec4 , icon: \cf5 \strokec5 PenTool\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Poetry Garden"\cf0 \strokec4 , path: \cf6 \strokec6 "PoetryGarden"\cf0 \strokec4 , icon: \cf5 \strokec5 Heart\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Reflection"\cf0 \strokec4 , path: \cf6 \strokec6 "Reflection"\cf0 \strokec4 , icon: \cf5 \strokec5 Sparkles\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Progress"\cf0 \strokec4 , path: \cf6 \strokec6 "Progress"\cf0 \strokec4 , icon: \cf5 \strokec5 TrendingUp\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Publishing"\cf0 \strokec4 , path: \cf6 \strokec6 "Publishing"\cf0 \strokec4 , icon: \cf5 \strokec5 BookOpen\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Workshops"\cf0 \strokec4 , path: \cf6 \strokec6 "Workshops"\cf0 \strokec4 , icon: \cf5 \strokec5 Calendar\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Founder"\cf0 \strokec4 , path: \cf6 \strokec6 "Founder"\cf0 \strokec4 , icon: \cf5 \strokec5 UserIcon\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "Contact"\cf0 \strokec4 , path: \cf6 \strokec6 "Contact"\cf0 \strokec4 , icon: \cf5 \strokec5 Mail\cf0 \strokec4  \}\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (isAuthenticating) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <div className=\cf6 \strokec6 "min-h-screen bg-gradient-to-br from-rose-50 via-amber-50 to-emerald-50 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Loader2\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 animate-spin text-rose-500"\cf0 \strokec4  />\cb1 \
\cb3       </div>\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (!hasAccess) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <div className=\cf6 \strokec6 "min-h-screen bg-slate-100 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "text-center p-8 bg-white rounded-2xl shadow-lg max-w-md mx-auto"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Lock\cf0 \strokec4  className=\cf6 \strokec6 "w-16 h-16 text-red-500 mx-auto mb-6"\cf0 \strokec4  />\cb1 \
\cb3           <h1 className=\cf6 \strokec6 "text-3xl font-bold text-slate-800 mb-4"\cf0 \strokec4 >\cf5 \strokec5 Access\cf0 \strokec4  \cf5 \strokec5 Denied\cf0 \strokec4 </h1>\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-slate-600 mb-8"\cf0 \strokec4 >\cb1 \
\cb3             \cf5 \strokec5 You\cf0 \strokec4  \cf2 \strokec2 do\cf0 \strokec4  not have permission to view \cf2 \strokec2 this\cf0 \strokec4  page. \cf5 \strokec5 This\cf0 \strokec4  area is restricted to administrators only.\cb1 \
\cb3           </p>\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex gap-4 justify-center"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Home"\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4 >\cf5 \strokec5 Go\cf0 \strokec4  to \cf5 \strokec5 Homepage\cf0 \strokec4 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Button\cf0 \strokec4  onClick=\{handleLogout\}>\cf5 \strokec5 Logout\cf0 \strokec4 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "min-h-screen bg-slate-50"\cf0 \strokec4 >\cb1 \
\cb3       <style>\cb1 \
\cb3         \{\cf6 \strokec6 `\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6           @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           :root \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --primary-blue: #2563eb;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --primary-slate: #475569; \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --primary-emerald: #10b981;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --text-primary: #1f2937;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --text-secondary: #6b7280;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --bg-card: rgba(255, 255, 255, 0.8);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.05);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --shadow-elevated: 0 20px 60px rgba(0, 0, 0, 0.1);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             --border-subtle: rgba(0, 0, 0, 0.08);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           body \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             color: var(--text-primary);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             line-height: 1.7;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             letter-spacing: -0.01em;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .font-serif \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             font-family: 'Crimson Text', Georgia, serif;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .gradient-text \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             background: linear-gradient(135deg, var(--primary-blue), var(--primary-slate));\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             -webkit-background-clip: text;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             -webkit-text-fill-color: transparent;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             background-clip: text;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .card-therapy \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             background: var(--bg-card);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             border-radius: 24px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             border: 1px solid var(--border-subtle);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             backdrop-filter: blur(20px);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             box-shadow: var(--shadow-soft);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .btn-therapy \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             background: var(--primary-blue);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             color: white;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             border: none;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             border-radius: 16px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             padding: 14px 28px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             font-weight: 600;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             font-size: 15px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             box-shadow: 0 8px 25px rgba(37, 99, 235, 0.2);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .btn-therapy:hover \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             transform: translateY(-2px);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             box-shadow: 0 12px 35px rgba(37, 99, 235, 0.3);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .nav-item \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             border-radius: 12px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .nav-item:hover \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             background: rgba(0, 0, 0, 0.04);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             transform: translateY(-1px);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           .nav-item.active \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             background: var(--primary-blue);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             color: white;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             box-shadow: 0 8px 25px rgba(37, 99, 235, 0.25);\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           @media (max-width: 768px) \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             .nav-item \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6               border-radius: 8px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6               font-size: 12px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         `\cf0 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3       </style>\cb1 \
\cb3       \cb1 \
\cb3       \{\cf7 \strokec7 /* Navigation */\cf0 \strokec4 \}\cb1 \
\cb3       <nav className=\cf6 \strokec6 "bg-white/60 backdrop-blur-xl border-b border-black/5 sticky top-0 z-50"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-6 py-4"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Dashboard"\cf0 \strokec4 )\} className=\cf6 \strokec6 "flex items-center space-x-3"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "w-12 h-12 bg-gradient-to-br from-blue-500 to-slate-700 rounded-2xl flex items-center justify-center shadow-lg"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 BookHeart\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \
\cb3               </div>\cb1 \
\cb3               <div>\cb1 \
\cb3                 <h1 className=\cf6 \strokec6 "text-2xl font-bold gradient-text font-serif"\cf0 \strokec4 >\cf5 \strokec5 Narrative\cf0 \strokec4  \cf5 \strokec5 Bloom\cf0 \strokec4 </h1>\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-xs text-gray-500 font-medium"\cf0 \strokec4 >\cf5 \strokec5 Healing\cf0 \strokec4  \cf5 \strokec5 Through\cf0 \strokec4  \cf5 \strokec5 Words\cf0 \strokec4 </p>\cb1 \
\cb3               </div>\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3             \cb1 \
\cb3             <div className=\cf6 \strokec6 "hidden xl:flex items-center space-x-1"\cf0 \strokec4 >\cb1 \
\cb3               \{navItems.map((item) => \{\cb1 \
\cb3                 \cf2 \strokec2 const\cf0 \strokec4  isActive = location.pathname.includes(item.path);\cb1 \
\cb3                 \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3                   <\cf5 \strokec5 Link\cf0 \cb1 \strokec4 \
\cb3                     key=\{item.path\}\cb1 \
\cb3                     to=\{createPageUrl(item.path)\}\cb1 \
\cb3                     className=\{\cf6 \strokec6 `nav-item flex items-center space-x-2 px-3 py-2 text-sm font-medium transition-all \cf0 \strokec4 $\{\cb1 \
\cb3                       isActive\cb1 \
\cb3                         ? \cf6 \strokec6 'active text-white'\cf0 \cb1 \strokec4 \
\cb3                         : \cf6 \strokec6 'text-gray-600 hover:text-gray-800'\cf0 \cb1 \strokec4 \
\cb3                     \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                   >\cb1 \
\cb3                     <item.icon className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                     <span>\{item.name\}</span>\cb1 \
\cb3                   </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                 );\cb1 \
\cb3               \})\}\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <div className=\cf6 \strokec6 "flex items-center space-x-3"\cf0 \strokec4 >\cb1 \
\cb3               <button onClick=\{handleLogout\} className=\cf6 \strokec6 "w-10 h-10 bg-gray-100 hover:bg-gray-200 rounded-xl flex items-center justify-center transition-colors"\cf0 \strokec4  title=\cf6 \strokec6 "Logout"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 LogOut\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-gray-600"\cf0 \strokec4  />\cb1 \
\cb3               </button>\cb1 \
\cb3               <button className=\cf6 \strokec6 "w-10 h-10 bg-gradient-to-br from-blue-500 to-slate-600 rounded-xl flex items-center justify-center shadow-md hover:shadow-lg transition-all"\cf0 \strokec4  title=\{user?.email\}>\cb1 \
\cb3                 <\cf5 \strokec5 UserIcon\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-white"\cf0 \strokec4  /> \{\cf7 \strokec7 /* Use aliased UserIcon */\cf0 \strokec4 \}\cb1 \
\cb3               </button>\cb1 \
\cb3             </div>\cb1 \
\cb3           </div>\cb1 \
\cb3           \cb1 \
\cb3           \{\cf7 \strokec7 /* Mobile Navigation */\cf0 \strokec4 \}\cb1 \
\cb3           <div className=\cf6 \strokec6 "xl:hidden mt-4"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex space-x-1 overflow-x-auto pb-2"\cf0 \strokec4 >\cb1 \
\cb3               \{navItems.map((item) => \{\cb1 \
\cb3                 \cf2 \strokec2 const\cf0 \strokec4  isActive = location.pathname.includes(item.path);\cb1 \
\cb3                 \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3                   <\cf5 \strokec5 Link\cf0 \cb1 \strokec4 \
\cb3                     key=\{item.path\}\cb1 \
\cb3                     to=\{createPageUrl(item.path)\}\cb1 \
\cb3                     className=\{\cf6 \strokec6 `nav-item flex items-center space-x-1 px-2 py-1.5 text-xs font-medium whitespace-nowrap \cf0 \strokec4 $\{\cb1 \
\cb3                       isActive\cb1 \
\cb3                         ? \cf6 \strokec6 'active text-white'\cf0 \cb1 \strokec4 \
\cb3                         : \cf6 \strokec6 'text-gray-600'\cf0 \cb1 \strokec4 \
\cb3                     \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                   >\cb1 \
\cb3                     <item.icon className=\cf6 \strokec6 "w-3 h-3"\cf0 \strokec4  />\cb1 \
\cb3                     <span>\{item.name\}</span>\cb1 \
\cb3                   </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                 );\cb1 \
\cb3               \})\}\cb1 \
\cb3             </div>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </nav>\cb1 \
\cb3       \cb1 \
\cb3       <main>\cb1 \
\cb3         \{children\}\cb1 \
\cb3       </main>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}